<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adventureWorksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'adventureWorks.dbo.Names' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Names">
    <Key>
      <PropertyRef Name="names" />
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="names" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="adventureWorksModelStoreContainer">
    <EntitySet Name="Names" EntityType="Self.Names" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Names].[names] AS [names], 
    [Names].[emp_Id] AS [emp_Id]
    FROM [dbo].[Names] AS [Names]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>